API_KEY='1fIiauQThq6U7X6Dj5RVC5CeG6JeZ5UL913C7WPf'
API_URL='https://api.daedaluslabs.com.br/validator'

AWS_REGION='sa-east-1'
AWS_IDENTITY_POOL_ID='sa-east-1:ce6fd0db-4e4a-416d-9c0e-370ee6c55ca1'
AWS_CLIENT_ID='7g23nsecdd63v7d16725l531bu'
AWS_USER_POOL_ID='sa-east-1_WoQrgbd7V'
AWS_WEB_CLIENT_ID='6cqc5sv3j688c3phvoe6decunk'